<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.390,E:\Demos\libnfcgui\Unit1.h=d:\我的文档\RAD Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.046,=d:\我的文档\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.390,E:\Demos\libnfcgui\Unit1.cpp=d:\我的文档\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.437,E:\Demos\libnfcgui\Project1.cbproj=d:\我的文档\RAD Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.390,E:\Demos\libnfcgui\Unit1.dfm=d:\我的文档\RAD Studio\Projects\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
